# Mac User (hit) Configuration
MAC_SRC_FOLDER=/Users/hit/Library/Containers/604791CE-3C14-4B68-AA52-1F0D293EE927/Data/Documents/STDStorage/526614095
MAC_IMAGE_PREFIX=IMAGE_

# Windows User Configuration
WIN_SRC_FOLDER=OneDrive\Desktop
WIN_IMAGE_PREFIX=Xiaomi 360° Home Security Camera 1080p 2i
WIN_DEST_FOLDER=X:\aiproject\image-based-attendance-system\captured